<html>
<style>
    #header {
        position: relative;
        text-align: center;
        width: 100%;
        background-color: lightblue;
        border: 0px;
        border-radius: 20px;
    }
    
    html {
        background-color: rgb(62, 139, 165);
    }
    
    #list {
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        margin-left: 6cm;
    }
    
    #body-menu {
        border: 2px solid black;
        border-left-width: 10px;
        border-radius: 20px;
        margin-left: 5cm;
        margin-right: 5cm;
        background-color: lightblue;
        position: relative;
        top: 4cm;
    }
    
    #header-text {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
        border: 2px solid black;
        border-radius: 20px;
        box-sizing: border-box;
        top: 4cm;
        background-color: lightblue;
        border-left-width: 10px;
    }
</style>

<head>
    <div id="header">
        <img src="images.png">
    </div>
    <div id="header-text">FREIGHT MENU</div>

</head>

<body>
    <div id="body-menu">
        <div id="list">
            <ol>
                <li id="list1"><a href="biodata.html">Bio Data</a></li>
                <li id="list2"><a href="signon.php">SignON</a></li>
                <li id="list3"><a href="updateoff.php">SignOFF</a></li>
                <li id="list4"><a href="route.php">Route Creation</a></li>
                <BR>
                <button id="back" type="submit" formaction="updateoff.php"><a
                                    href="menu.html">BACK TO MAIN MENU</a></button>


            </ol>
        </div>
    </div>

</body>

</html>